# BattleCaseBitfinex

./: BattleCaseBitfinex.sln  README.md
BattleCaseBitfinex/: BattleCaseBitfinex.csproj  BattleCaseBitfinex.http  Program.cs  appsettings.json
BattleCaseBitfinex.Domain/Entities/: FuturesPrice.cs
BattleCaseBitfinex.Infrastructure/: BattleCaseBitfinex.Infrastructure.csproj
BattleCaseBitfinex.Infrastructure/Clients/: BinanceClient.cs  IBinanceClient.cs
BattleCaseBitfinex.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
BattleCaseBitfinex.Infrastructure/Migrations/: 20250715100915_InitialCreate.Designer.cs  20250715100915_InitialCreate.cs  AppDbContextModelSnapshot.cs
BattleCaseBitfinex.Infrastructure/Repositories/: IPriceRepository.cs  PriceRepository.cs
BattleCaseBitfinex/Controllers/: PriceDifferencesController.cs
BattleCaseBitfinex/Quartz/: PriceDifferenceJob.cs
BattleCaseBitfinex/Services/: FuturesPrice.cs  IFuturesPriceService.cs  QuartzHostedService.cs
